{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDefault": "Server=(localdb)\\mssqllocaldb;Database=PenitenciariaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfiguracionJwt": {
    "Clave": "johannyonealmontanolanuza08072005zzzzzzzzzzzzzz",
    "Emisor": "https://localhost:7000",
    "Audiencia": "https://localhost:7000",
    "DuracionTokenMinutos": 15
  }
}

